{
  "name": "starlosearch",
  "version": "1.0.0",
  "description": "search engine of the future",
  "private": true,
  "type": "module",
  "author": "kazooki",
  "dependencies": {
    "@algolia/autocomplete-js": "^1.11.0",
    "@google-cloud/language": "^6.1.1",
    "@google-cloud/vision": "^4.0.1",
    "@tensorflow/tfjs": "^4.10.0",
    "@vercel/speed-insights": "^1.0.1",
    "algoliasearch": "^4.19.1",
    "appwrite": "^13.0.1",
    "css.gg": "^2.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "ioredis": "^5.3.2",
    "mongodb": "^6.3.0",
    "openai": "^4.20.1",
    "pg": "^8.11.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "typescript": "^5.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
